<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Marginswap</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <!--responsive-css-->
    <link rel="stylesheet" href="responsive.css" type="text/css">
    <!-- ol-carousel css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        type="text/css" />
</head>

<body id="top">

    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo01">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#benefit">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#partner">Partners</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#roadmap">Roadmap</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#community">Community</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://docs.marginswap.exchange/">Docs</a>
                                </li>
                            </ul>
                        </div>
                        <div class="text-end">
                            <a href="#" class="last-nav-btn">Open App</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div id="body">

        <!-- hero-banner:Start -->
        <div id="home" class="hero-banner">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="hero-banner-info-box">
                            <h1 class="text-center">On-chain spot and margin trading<br> protocol for crypto assets</h1>
                            <h5>Swap hundreds of tokens with up to 5x leverage</h5>
                            <a class="app-white-btn" href="#">Open App</a>

                            <div class="image-box">
                                <figure>
                                    <img src="images/dashboard.png" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- hero-banner:End -->

        <!-- about section:Start -->
        <section id="about" class="about-section">
            <div class="container">
                <div class="row">
                    <div
                        class="col-xxl-8 offset-xxl-2 col-xl-8 offset-xl-2 col-lg-8 offset-lg-3 col-md-12 col-sm-12 col-12">
                        <hgroup class="heading-group mb-4">
                            <h2 class="text-center animate__animated wow animate__fadeInUp">About
                                <span>Marginswap</span></h2>

                            <p class="text-center animate__animated wow animate__fadeInUp">Marginswap is a decentralized
                                trading protocol that natively supports spot and cross margin swapping of assets on AMMs
                                like Uniswap and SushiSwap. Using marginswap, you can trade a wide variety of tokens,
                                much
                                like you already do on existing protocols,<strong>but with leverage.</strong></p>
                        </hgroup>

                        <ul class="supported-list">
                            <li>
                                <h5>Supported DEXs</h5>
                            </li>
                            <li><span class="icon-box"><img src="images/image 2.png"></span> Uniswap</li>
                            <li><span class="icon-box"><img src="images/image 1.png"></span> SushiSwap</li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="display-flex align-center about-img-box">
                            <div class="img-one">
                                <img class="img-fluid w-100" src="images/01_swap_spot-1.png">
                            </div>
                            <div class="img-two">
                                <img class="img-fluid w-100" src="images/06_analytics.png">
                            </div>
                            <div class="img-three">
                                <img class="img-fluid w-100" src="images/02_swap_margin 1.png">
                            </div>
                        </div>

                        <div class="text-center mt-5">
                            <a class="app-blue-btn" href="#">Open App</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about section:End -->

        <!-- benefit-section:Start -->
        <section id="benefit" class="benefit-section">
            <div class="container">
                <div class="row">
                    <div
                        class="col-xxl-8 offset-xxl-2 col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-12 col-sm-12 col-12">
                        <hgroup class="heading-group mb-5 animate__animated wow animate__fadeInUp">
                            <h2 class="text-center">What can you do on <br> <span>Marginswap</span></h2>
                            <h6 class="text-center">Marginswap is the true heart of DeFi, powering the ecosystem with
                                liquidity. It <br> supports trading, lending, and borrowing for hundreds of crypto
                                assets.
                                So...</h6>
                        </hgroup>
                    </div>
                </div>
            </div>

            <!-- what we do section:Start -->
            <div class="we-do-box-section">

                <!-- loop-start -->
                <div class="we-do-box-wrap">
                    <div class="container">
                        <div class="row">
                            <div
                                class="col-xxl-10 offset-xxl-1 col-xl-10 offset-xl-1 col-lg-10 offset-lg-1 col-md-12 col-sm-12 col-12">

                                <div class="display-flex align-center">
                                    <div class="we-do-img-box">
                                        <figure>
                                            <img class="img-fluid" src="images/Swap.png">
                                        </figure>
                                    </div>

                                    <div class="we-do-info-box">
                                        <h5>Start swapping</h5>
                                        <p>Swap hundreds of tokens with up to 5x leverage.</p>
                                        <a class="app-blue-btn" href="#">Open App</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- loop-start -->

                <!-- loop-start -->
                <div class="we-do-box-wrap gray-bg">
                    <div class="container">
                        <div class="row">
                            <div
                                class="col-xxl-10 offset-xxl-1 col-xl-10 offset-xl-1 col-lg-10 offset-lg-1 col-md-12 col-sm-12 col-12">

                                <div class="display-flex align-center">
                                    <div class="we-do-img-box">
                                        <figure>
                                            <img class="img-fluid" src="images/Cross_Margin.png">
                                        </figure>
                                    </div>

                                    <div class="we-do-info-box">
                                        <h5>Cross Margin Trading</h5>
                                        <p> Leverage is not isolated to a single pair.<br>
                                            Trade across multiple assets with ease and earn MFI.</p>
                                        <a class="app-blue-btn" href="#">Open App</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- loop-start -->

                <!-- loop-start -->
                <div class="we-do-box-wrap pb-0">
                    <div class="container">
                        <div class="row">
                            <div
                                class="col-xxl-10 offset-xxl-1 col-xl-10 offset-xl-1 col-lg-10 offset-lg-1 col-md-12 col-sm-12 col-12">

                                <div class="display-flex align-center">
                                    <div class="we-do-img-box">
                                        <figure>
                                            <img class="img-fluid" src="images/Bond_Leading.png">
                                        </figure>
                                    </div>

                                    <div class="we-do-info-box">
                                        <h5>Bond lending</h5>
                                        <p> Earn interest and MFI continuously by lending <br>
                                            cryptocurrencies to the protocol.</p>
                                        <a class="app-blue-btn" href="#">Open App</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- loop-start -->

            </div>
            <!-- what we do section:End -->

        </section>
        <!-- benefit-section:End -->

        <!-- why-choose-section:Start -->
        <section id="why-choose" class="why-choose-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <hgroup class="heading-group mb-5  animate__animated wow animate__fadeInUp">
                            <h2 class="text-center"><span>Why Choose Margin Swap</span></h2>
                            <h6>Marginswap offers the features of a centralized exchange, aka CEX, on the<br>
                                blockchain. Trade knowing that your funds are under your control. </h6>
                        </hgroup>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="why-choose-info-box">
                            <span class="icon-box"><img src="images/Liquidity.png"></span>
                            <h5>Cross Liquidity</h5>
                            <p>Access billions of dollars worth of on-chain liquidity for all your swaps</p>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="why-choose-info-box">
                            <span class="icon-box"><img src="images/quotes.png"></span>
                            <h5>Best Quotes</h5>
                            <p>Liquidity is sourced from multiple decentralized exchanges (DEXs)</p>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="why-choose-info-box">
                            <span class="icon-box"><img src="images/transparent-transaction.png"></span>
                            <h5>Transparent Transactions</h5>
                            <p> No hidden fees. All transactions are verifiable on-chain</p>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="why-choose-info-box">
                            <span class="icon-box"><img src="images/mfi.png"></span>
                            <h5>Earn MFi</h5>
                            <p>Earn MFI for using Marginswap and stake it to receive fees generated by the protocol and
                                participate in governance.</p>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="why-choose-info-box">
                            <span class="icon-box"><img src="images/comminuty.png"></span>
                            <h5>Community Governace</h5>
                            <p>Marginswap DAO governance controls all aspects of the protocol.</p>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="why-choose-info-box">
                            <span class="icon-box"><img src="images/secure.png"></span>
                            <h5>Secure</h5>
                            <p>The smart contracts have been reviewed by professionals and audited by experts in the
                                crypto space.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- why-choose-section:End -->

        <!-- Partner-section:Start -->
        <section id="partner" class="partner-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <hgroup class="heading-group mb-5  animate__animated wow animate__fadeInUp">
                            <h2 class="text-center"><span>Partners</span></h2>
                        </hgroup>
                    </div>
                </div>
            </div>

            <!-- partner-logo-carousel:Start -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                        <div id="partner-logo-carousel" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="cl-logo-box">
                                    <figure>
                                        <img class="img-fluid" src="images/cl-logo-1.png">
                                    </figure>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cl-logo-box">
                                    <figure>
                                        <img class="img-fluid" src="images/cl-logo-2.png">
                                    </figure>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cl-logo-box">
                                    <figure>
                                        <img class="img-fluid" src="images/cl-logo-3.png">
                                    </figure>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cl-logo-box">
                                    <figure>
                                        <img class="img-fluid" src="images/cl-logo-4.png">
                                    </figure>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cl-logo-box">
                                    <figure>
                                        <img class="img-fluid" src="images/cl-logo-5.png">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- partner-logo-carousel:End -->
        </section>
        <!-- Partner-section:End -->


        <!-- roadmap-section:Start -->
        <section id="roadmap" class="roadmap-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <hgroup class="heading-group mb-5 animate__animated wow animate__fadeInUp">
                            <h2 class="text-center">Roadmap</h2>
                            <p class="text-center">The protocol is live, you can use it and also contribute to its
                                development.</p>
                        </hgroup>
                    </div>
                </div>
            </div>

            <div class="roadmap-box">
                <div class="globe-box">
                    <img class="img-fluid" src="images/globe.png">
                </div>

                <div class="flag-box">
                    <img class="img-fluid" src="images/flag.png">
                </div>
                <div class="map-info-box map1">
                    <h5>Q4 2020</h5>
                    <p>Concept development</p>
                </div>
                <div class="map-info-box map2">
                    <h5>Q1 2021</h5>
                    <p>Certik audit</p>
                </div>
                <div class="map-info-box map3">
                    <h5>Q2 2021</h5>
                    <p>Beta, v1.0, and DAO<br> takeover</p>
                </div>
                <div class="map-info-box map4">
                    <h5>Q3 2021</h5>
                    <p>We welcome your ideas <br>
                        and contributions!</p>
                </div>
            </div>
        </section>
        <!-- roadmap-section:End -->

        <!-- social-icon-part:Start -->
        <section id="community" class="social-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <hgroup class="heading-group mb-5 animate__animated wow animate__fadeInUp">
                            <h2 class="text-center"><span>Follow us on</span></h2>
                        </hgroup>

                        <ul class="social-links">
                        <li><a href="https://discord.gg/TC64NSpnPq"><i class="fab fa-discord"></i></a></li>
                        <li><a href="https://twitter.com/marginswap"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://t.me/marginswap"><i class="fab fa-telegram-plane"></i></a></li>
                        <li><a href="https://marginswap.medium.com"><i class="fab fa-medium-m"></i></a></li>
                        <li><a href="https://github.com/marginswap"><i class="fab fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- social-icon-part:End -->

        <!-- call to action:Start -->
        <div class="call-to-action-section">
            <div class="container">
                <div class="row align-center">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="cta-info-box">
                            <h5>Get Started with<br> Marginswap</h5>
                            <a class="app-white-btn" href="#">Open App</a>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="cta-img-box">
                            <img src="images/Mask Group.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- call to action:End -->
    </div>

    <!-- footer-part:Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-12 col-12">
                    <div class="footer-logo">
                        <a href="index.html"><img class="img-fluid" src="images/footer-logo.png"></a>
                    </div>
                </div>
                <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-6 col-sm-12 col-12">
                    <ul class="footer-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#benefit">Features</a></li>
                        <li><a href="#roadmap">Roadmap</a></li>
                    </ul>
                    <div class="copy-right-block mt-4">
                        <p>© 2021 <a href="#">Marginswap Finance</a></p>
                    </div>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-12 col-12">
                    <ul class="footer-social-links">
                        <li><a href="https://discord.gg/TC64NSpnPq"><i class="fab fa-discord"></i></a></li>
                        <li><a href="https://twitter.com/marginswap"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://t.me/marginswap"><i class="fab fa-telegram-plane"></i></a></li>
                        <li><a href="https://marginswap.medium.com"><i class="fab fa-medium-m"></i></a></li>
                        <li><a href="https://github.com/marginswap"><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <!-- footer-part:End -->

    <a href="#top" class="back-to-top-btn"><i class="fas fa-arrow-circle-up"></i></a>




    <!-- jquery min -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script> -->
    <!-- ol-carousel js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- wow js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- script js -->
    <script src="js/script.js"></script>
</body>

</html>
